{
    "ConnectionStrings": {
        "TestDbString": "Server=localhost,1433;Initial Catalog=testMain;User ID=SA;Password=Ss@123456;TrustServerCertificate=True;",
        //"DefaultConnection": "Data Source=DENNO94\\SQLEXPRESS01;Initial Catalog=TestDb;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

